#Очень часто студенты "Поколения Python" путают понятия «сумма кубов» и «куб суммы».
# Для того чтобы внести ясность в этот извечный математический вопрос, предлагаем вам решить следующую задачу.

#На вход программе подаются два целых числа a и b.
# Ваша программа должна посчитать для этих чисел сумму их кубов и куб их суммы и вывести результат вычислений в следующем формате:

#Для чисел <число a> и <число b>:
#Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
#Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>

a_nmb = int(input())
b_nmb = int(input())
print(f'For numbers {a_nmb} and {b_nmb}:' )
print(f'  Sum of cubes: {a_nmb} ** 3 + {b_nmb} ** 3 = {a_nmb ** 3 + b_nmb ** 3}')
print(f'  Cube of sum: ({a_nmb} + {b_nmb}) ** 3 = {a_nmb ** 3 + 3 * a_nmb ** 2 * b_nmb + 3 * a_nmb * b_nmb ** 2 + b_nmb ** 3 }')