#На вход программе подаются два натуральных числа a и b (a< b).
# Напишите программу, которая находит натуральное число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей.
# Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них.
# Ваша программа должна выводить ответ в следующем формате:
#<число с максимальной суммой делителей> <сумма делителей этого числа>

#Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.

a, b = int(input()), int(input())
total = 0
maximum_total = 0
nmb_with_max_divisor_sum = 0
for nmb in range(a, b + 1):
    for divisor in range(1, nmb + 1):
        if nmb % divisor == 0:
            total += divisor
    if total >= maximum_total:
        maximum_total = total
        nmb_with_max_divisor_sum = nmb
    total = 0
print(nmb_with_max_divisor_sum, maximum_total)