#На вход программе подаётся натуральное число n.
#Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом:
     #если сложить все цифры этого числа,
     #затем все цифры найденной суммы и повторять этот процесс до тех пор,
     #пока в результате не будет получено однозначное число (цифра), которое и называется цифровым корнем первоначального числа n.

#Примечание. Используйте вложенные циклы while.

typed_nmb = int(input())
while typed_nmb > 9:
    summ = 0
    while typed_nmb != 0:
        summ += typed_nmb % 10
        typed_nmb //= 10
    typed_nmb = summ
print(typed_nmb)
