#На вход программе подается натуральное число n.
#Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
#В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

#Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.

typed_nmb = int(input())
counter = 0
for nmb in range(1, typed_nmb + 1):
    for divisor in range(1, nmb + 1):
        if nmb % divisor == 0:
            counter += 1
    print(str(nmb) + '+' * counter)
    counter = 0