#На вход программе подается одно слово, записанное в нижнем регистре.
# Напишите программу, которая определяет, является ли оно палиндромом.

typed_world = input()
if typed_world == typed_world[::-1]:
    print('YES')
else:
    print('NO')
