#На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.

#Программа должна вывести текст в соответствии с условием задачи.
#Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.

typed_text = input()
half_row = len(typed_text) // 2
if len(typed_text) % 2 == 0:
    print(typed_text[half_row:] + typed_text[:half_row])
else:
    print(typed_text[half_row + 1:] + typed_text[:half_row + 1])