#На вход программе подается одна строка. Напишите программу, которая выводит:

# 1третий символ этой строки;
# 2предпоследний символ этой строки;
# 3первые пять символов этой строки;
# 4всю строку, кроме последних двух символов;
# 5все символы с четными индексами;
# 6все символы с нечетными индексами;
# 7все символы в обратном порядке;
# 8все символы строки через один в обратном порядке, начиная с последнего.

typed_text = input()
print(typed_text[2])
print(typed_text[-2])
print(typed_text[:5])
print(typed_text[0:-2])
print(typed_text[0::2])
print(typed_text[1::2])
print(typed_text[::-1])
print(typed_text[::-2])
