#На вход программе подается одна строка. Напишите программу, которая выводит:
#общее количество символов в строке;
# исходную строку, повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символами.

typed_text = input()
print(len(typed_text))
print(typed_text * 3)
print(typed_text[0])
print(typed_text[0:3])
print(typed_text[-3:])
print(typed_text[::-1])
print(typed_text[1:-1])
