#На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, которая по заданным числам строит столбчатую диаграмму.

typed_digits = input().split()
for digit in typed_digits:
    print(int(digit) * '+')