#На вход программе подается строка текста, содержащая 4 целых неотрицательных числа, разделенных точкой.
# Напишите программу, которая определяет, является ли введенная строка текста корректным ip-адресом.
#Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
#Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.

typed_ip = input().split('.')
for i in typed_ip:
    if not(0 <= int(i) <= 255):
        print('NO')
        break
else:
    print('YES')