#На вход программе подается натуральное число в десятичной системе счисления.
# Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.

#Формат входных данных
#На вход программе подается натуральное число.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание 1. Используйте встроенные функции bin(), oct(), hex().

#Примечание 2. Для шестнадцатеричной системы счисления используйте заглавные буквы A, B, C, D, E, F.

#Примечание 3. BOH = Binary, Octal, Hex.



typed_nmb = int(input())

print(bin(typed_nmb)[2:])  #convert to binary
print(oct(typed_nmb)[2:])  #convert to octal
print(hex(typed_nmb)[2:].upper())  #convert to hexadecimal
