#На вход программе подается число n>1.
# Напишите программу, которая выводит его наименьший отличный от 1 делитель.
#Примечание. Используйте оператор break при обнаружении делителя.

typed_nmb = int(input())
for i in range(2, typed_nmb + 1):
    if typed_nmb % i == 0:
        print(i)
        break
