#Напишите функцию draw_box(), которая выводит звездный прямоугольный треугольник с катетами, равными 10 в соответствии с образцом:
#*
#**
#***
#****
#*****
#******
#*******
#********
#*********
#**********

def draw_box():
    for i in range(1, 11):
        print('*' * i)

draw_box()