#Ревью кода
#На обработку поступает последовательность из 4 целых чисел.
# Известно, что вводимые числа по абсолютной величине не превышают 10 в 8 степени.
# Нужно написать программу, которая выводит на экран количество нечетных чисел в исходной последовательности
# и максимальное нечетное число.
# Если нечетных чисел нет, требуется на экран вывести «NO».
# Программист торопился и написал программу неправильно.

#Найдите все ошибки в этой программе (их может быть одна или несколько).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

#Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм решения.

n = 4 #here can delete this row and change range in row #17 to for i in range(4):
count = 0
maximum = 999 #should be min digit so max value could be set after first loop so I set like this: maximum = -1
for i in range(1, n + 1): #can be for i in range(4): in case of comment in row 14
    x = int(input())
    if x % 2 != 0:
        count += 1
        if x > maximum:
            maximum = i #should be maximum = x
            break
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')
