#Ревью кода
#На обработку поступает натуральное число.
#Нужно написать программу, которая выводит на экран сумму четных цифр этого числа или 0, если четных цифр в записи нет.
#Программист торопился и написал программу неправильно.

#Найдите все ошибки в этой программе (их может быть одна или несколько).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

#Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм решения.

n = input() #should be n = int(input())
s = 0
while n > 10: #should be while n > 0:
    if n % 2 == 1: #should be if n % 2 == 0:
        s = n % 10 #should be  s += n % 10
    n //= 10
print(s)