#На вход программе подается натуральное число n.
# Напишите программу, которая печатает звездную рамку размерами n×19.
#Подсказка. Для печати звездной линии используйте умножение строки на число.

typed_nmb = int(input())
for row in range(1, typed_nmb + 1):
    if row == 1 or row == typed_nmb:
        print('*' * 19)
    else:
        print('*' + ' ' * 17 + '*')