#На вход программе подаются три целых числа: a1, d, nкаждое на отдельной строке.
#Программа должна вывести n-ый член арифметической прогрессии.
a_1 = int(input())
d = int(input())
n = int(input())
a_n = a_1 + d * (n - 1)
print(a_n)