#На вход программе подаются два целых числа (каждое на отдельной строке): a и b
#Программа должна вывести значение функции по введённым числам a и b
a = int(input())
b = int(input())
f_x = 3 * ((a + b) * (a + b) * (a + b)) + 275 * (b*b) - 127 * a -41
print(f_x)