#Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и любезно соглашается помочь им в решении их проблем.
# Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам на терминалах Братства Стали.
# Известно, что программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит им.
# Помогите писцу Ибсену удалить все комментарии из программы.
from setuptools.command.build_ext import if_dl

#Формат входных данных
#На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе, не считая первой.
# Далее следует n строк кода.

#Формат выходных данных
#Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк.
# Пустую строку вместо первой строки ввода выводить не надо.

#Примечание 1. Обращайте внимание на лишние пробелы в конце строк. Проверяющая система не пропустит ваше решение с ними.

#Примечание 2. Гарантируется, что в самом коде программы отсутствуют символы #.


digit_from_row = int(input()[1:])
for i in range(digit_from_row):
    typed_code_row = input()
    if '#' in typed_code_row:
        typed_code_row = typed_code_row[:typed_code_row.find('#')]
    print(typed_code_row.rstrip())


#без if

digit_from_row = int(input()[1:])
for _ in range(digit_from_row):
    typed_code_row = input().split('#', 1)[0]
    print(typed_code_row.rstrip())