#Напишите программу, которая упорядочивает три числа от большего к меньшему.
#На вход программе подаются три целых числа, каждое на отдельной строке.
#Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

nmb_1 = int(input())
nmb_2 = int(input())
nmb_3 = int(input())

print(max(nmb_1, nmb_2, nmb_3), ((nmb_1 + nmb_2 + nmb_3) - max(nmb_1, nmb_2, nmb_3) - min(nmb_1, nmb_2, nmb_3)), min(nmb_1, nmb_2, nmb_3), sep = '\n')