#На вход программе подаётся натуральное число – количество собачьих лет.
#Программа должна вывести возраст собаки в человеческих годах.

dog_age = float(input())
if dog_age <= 2:
    print(dog_age * 10.5)
else:
    print((2 * 10.5) + ((dog_age - 2) * 4))