#Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
#На вход программе подаются два действительных числа (каждое на отдельной строке) – длины катетов.
#Программа должна вывести одно число – площадь треугольника.

side_a = float(input())
side_b = float(input())
print((side_a * side_b)/2)