#На вход программе подаётся одно действительное число
#Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.
#Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

typed_nmb = float(input())
if typed_nmb > 0 or typed_nmb < 0:
    print(1 / typed_nmb)
else:
    print("There is no reciprocal number")