#На вход программе подаётся положительное действительное число.
#Выведите его первую цифру после десятичной точки.

typed_nmb = float(input())
print(int(typed_nmb * 10) % 10)