#На вход программе подаются три действительных числа S, V1, V2,  каждое на отдельной строке.
#Программа должна вывести одно число в соответствии с условием задачи.
# Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.

distance = float(input())
speed_1 = float(input())
speed_2 = float(input())

print(distance/(speed_1+speed_2))