#Дано предложение и количество раз, сколько его надо повторить.
#Напишите программу, которая повторяет данное предложение нужное количество раз.

#В первой строке записано текстовое предложение, во второй — количество повторений.
#Программа должна вывести указанное текстовое предложение нужное количество раз.
# Каждое повторение должно начинаться с новой строки.

sentence, iterations_qty = input(), int(input())
for i in range(iterations_qty):
    print(sentence)