#На вход программе подаётся натуральное число n.
#Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит текст в следующем формате:
#Квадрат числа <текущее число> равен <квадрат текущего числа>

typed_nmb = int(input())
for i in range(typed_nmb + 1):
    print('Квадрат числа', i, 'равен', (i ** 2))