#На вход программе подаются три натуральных числа m,p,n:
#m: стартовое количество организмов;
#p: среднесуточное увеличение в %;
#n: количество дней для размножения.
#Напишите программу, которая предсказывает размер популяции организмов с 1-го по n-й день (включительно).
#Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

start_qty, avg_daily_increase, days_amount = float(input()), float(input()), int(input())
for i in range(days_amount):
    print(i + 1, start_qty)
    start_qty = start_qty + (start_qty * (avg_daily_increase/100))

