#На вход программе подается некоторая буква русского алфавита в верхнем регистре.
# Найдите следующую за ней букву и выведите ее на экран.
# Если введенная буква является последней в алфавите, то выведите текст «Дальше букв нет» (без кавычек).

typed_letter = input()
if ord(typed_letter) == 90:
    print('No next letters')
else:
    print(chr(ord(typed_letter) + 1))