#Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчелках-coin) по следующему тарифу:
#<код символа в таблице Unicode> × 3🐝
#А стоимость всего сообщения складывается из суммы стоимостей всех символов.
# Сэму захотелось подсчитать, сколько 🐝 он зарабатывает за свои ответы в комментариях, и просит вас помочь ему.


#На вход программе подается строка текста – очередной ответ Сэма в комментариях.
#Программа должна вывести текст в соответствии с условием задачи.

#Текст сообщения: '<текст сообщения Сэма>'
#Стоимость сообщения: <стоимость сообщения Сэма>🐝

typed_msg = input()
msg_price = 0
for symbol in typed_msg:
    msg_price += ord(symbol)
sam_earn = msg_price * 3
print(f"Message text: '{typed_msg}'")
print(f'Message price: {sam_earn}🐝')

