#На вход программе подается одна строка.
# Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.

#Программа должна вывести элементы строки с индексами 0, 2, 4, ..., каждое на отдельной строке.

typed_symbols = input()
for symbol in range(0, len(typed_symbols), 2):
    print(typed_symbols[symbol])