#На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит.
# Напишите программу, которая выводит сумму всех членов данной последовательности.

typed_nmb = int(input())
total = 0
while typed_nmb >= 0:
    total += typed_nmb
    typed_nmb = int(input())
print(total)