#На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание.
# Напишите программу, которая выводит члены данной последовательности.
#
#

typed_text = input()
while typed_text != 'END':
    print(typed_text)
    typed_text = input()

