#На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
# Сами эти слова в последовательность не входят, лишь символизируя её окончание.
# Напишите программу, которая выводит общее количество членов данной последовательности.

typed_text = input()
total = 0
while typed_text != 'stop' and typed_text != 'enough': #написав тільки 'stop' та 'enough' бо «хватит», «достаточно» = enough
    total += 1
    typed_text = input()

print(total)