#На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое неположительное число либо число, большее 5.
# Напишите программу, которая выводит количество пятерок.

typed_nmb = int(input())
counter = 0
while 0 < typed_nmb <= 5:
    if typed_nmb == 5:
        counter += 1
    typed_nmb = int(input())
print(counter)