#На вход программе подаётся натуральное число.
#Программа должна вывести текст в соответствии с условием задачи.
#Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17.

typed_nmb = int(input())
if (typed_nmb % 7 == 0  or typed_nmb % 17 == 0) and 999 < typed_nmb < 10000:
    print('YES')
else:
    print('NO')

