#Напишите программу, которая определяет, является ли год с данным номером високосным.
#На вход программе подаётся натуральное число.
#Программа должна вывести текст в соответствии с условием задачи.

year_value = int(input())

if (year_value % 4 == 0 and year_value % 100 != 0) or year_value % 400 == 0:
    print("YES")
else:
    print("NO")