#Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку до -3  свише 7
#На вход программе подаётся целое число x
#Программа должна вывести текст в соответствии с условием задачи.

typed_nmb = int(input())
if typed_nmb <= -3 or typed_nmb >= 7:
    print('Belongs')
else:
    print('Not Belongs')