#Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку -1 - 17
#На вход программе подаётся целое число x
#Программа должна вывести текст в соответствии с условием задачи.

typed_nmb = int(input())
if typed_nmb > -1 and typed_nmb < 17:
    print('Belongs')
else:
    print('Not Belongs')