#Имеется 100 рублей.
#Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей,
# за корову – 5 рублей,
# за теленка – 0.5 рубля и надо купить 100 голов скота?
#Примечание. Используйте вложенный цикл for.

#Number of bulls: b
#Number of cows: k
#Number of calves: c

for b in range(100//10+1):
   for k in range(100//5+1):
       for c in range(100*2+1):
           if (10*b+5*k+c*0.5==100) and (b+k+c==100):
               print(b,k,c)