#Дано натуральное число n (n≤ 9).
# Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n (включительно) в соответствии с примером.

#На вход программе подается одно натуральное число.
#Программа должна вывести таблицу сложения для всех чисел от 1 до n.

#Примечание 1. Таблицу сложения подразумеваем от 1 до 9 (включительно).
#Примечание 2. В конце строки может быть пробел.

typed_nmb = int(input())
for table_item in range(1, typed_nmb + 1):
    for row in range(1, 10):
        print(table_item, '+', row, '=', table_item+row)
    print(end = '\n')



