#Дано натуральное число n (n≤ 9).
#Напишите программу, которая печатает таблицу размером n×3, состоящую из данного числа (числа отделены одним пробелом).

#На вход программе подается одно натуральное число.
#Программа должна вывести таблицу размером n×3, состоящую из данного числа.

typed_nmb = int(input())
for raw in range(typed_nmb):
    for column in range(3):
        print(typed_nmb, end = ' ')
    print()
