#На вход программе подается одно число n.
# Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.


#Формат входных данных
#На вход программе подается натуральное число n,1≤n≤26.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

typed_nmb = int(input())
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
print(letters[:typed_nmb])


#with ord

typed_nmb = int(input())
letters = []
for i in range(typed_nmb):
    letters += list(chr(ord('a') + i))
print(letters)




