#Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
#Если год оканчивается, то выведите «YES», иначе выведите «NO».
#На вход программе подаётся натуральное число.
#Программа должна вывести текст в соответствии с условием задачи.

if int(input()) % 100 == 0:
    print('YES')
else: print('NO')