#Заданы две клетки шахматной доски. Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет.
#Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета, то «NO».
#На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#Программа должна вывести текст в соответствии с условием задачи.

row_1 = int(input())
column_1 = int(input())
row_2 = int(input())
column_2 = int(input())

if (row_1 + row_2 + column_1 + column_2) % 2 == 0:
    print('YES')
else:
    print('NO')