#Напишите программу, которая считывает натуральное число n (n≤100) и выводит первые n чисел последовательности Фибоначчи.

num_n = int(input())
num_1, num_2 = 1, 1
for i in range(1, num_n + 1):
    print(num_1, end = ' ')
    num_1, num_2 = num_2, num_1 + num_2