#Даны два целых числа  m и n (m≤n). Напишите программу, которая выводит все целые числа от m до n включительно.
#На вход программе подаются два целых числа m и n, каждое на отдельной строке.
#Программа должна вывести числа в соответствии с условием задачи.

start_nmb, last_nmb = int(input()), int(input())
for i in range(start_nmb, last_nmb + 1):
    print(i)