#Дано натуральное число n.
#Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).

typed_nmb = int(input())
for i in range(1, 10 + 1, 1):
    print(typed_nmb, 'x', i, '=', typed_nmb * i )