#На вход программе подаётся одно целое число.
#Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» (без кавычек) в противном случае.

nmb = int(input())
if nmb % 2 == 0:
    print('Even number')
else:
    print('Not Even number')