#Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди.
# На приёмник ему поступает n различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр и букв строчного латинского алфавита.
# При этом только в сообщениях Оди содержится число 11, причём минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.

#В первой строке подаётся число n – количество сообщений, в последующих n строках вводятся сами сообщения.
#Программа должна вывести количество сообщений от Оди.

msg_amount = int(input())
odi_msg_counter = 0
for msg in range(msg_amount):
    typed_msg = input()
    if typed_msg.count('11') >= 3:
        odi_msg_counter += 1
print(odi_msg_counter)