#На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
#Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

#На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.
#Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.

typed_text = input().lower()
print('Adenine:', typed_text.count('a'))
print('Guanine:', typed_text.count('g'))
print('Cytosine:', typed_text.count('c'))
print('Timin:', typed_text.count('t'))