#На вход программе подаётся строка текста.
# Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке, разделённые символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».


typed_text = input()
if typed_text.count('f') == 1:
    print(typed_text.find('f'))
elif typed_text.count('f') == 0:
    print('NO')
else:
    print(typed_text.find('f'), typed_text.rfind('f'))