#На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза.
#Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

typed_text = input()
first_h = typed_text.find('h')
last_h = typed_text.rfind('h')
print(typed_text[:first_h] + typed_text[last_h + 1:])