#Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек),
# если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.

typed_text = input()
if 'saturday' in typed_text or 'sunday' in typed_text:
    print('YES')
else:
    print('NO')