#Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:
#Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов
#На вход программе подаётся одна строка: название футбольной команды.


football_team_name = input()
print('Football team', football_team_name, 'has name length', len(football_team_name), 'symbols')