#Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности
# и возвращает два значения: длину окружности и площадь круга, ограниченного данной окружностью.

#Примечание 1. Длина окружности и площадь круга радиуса r вычисляются по формулам:
#С=2πr,S=πr**2

#Примечание 2. Для числа π используйте глобальную константу из модуля math.

from math import *

def get_circle(radius):
    return 2 * pi * radius, pi * radius ** 2

r = float(input())

length, square = get_circle(r)
print(length, square)