#На вход программе подается четное число n,n≥2.
# Напишите программу, которая выводит список четных чисел [2, 4, 6, ..., n].

print([i for i in range(2, int(input()) + 1) if i % 2 == 0])