#Напишите функцию get_days(month),
# которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.

#Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.

#Примечание 2. Считайте, что год является невисокосным.

#Примечание 3. Следующий программный код:

#print(get_days(1))
#print(get_days(2))
#print(get_days(9))

def get_days(month):
    if month == 2:
        return 28
    elif month in [4,6,9,11]:
        return 30
    else:
        return 31

num = int(input())

print(get_days(num))