#На вход программе подается натуральное число n и n строк, а затем число k.
# Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.
from part_11_3.task_3 import letter
#На вход программе подается натуральное число n,  далее n строк, каждая на отдельной строке.
# В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).


#Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

typed_nmb = int(input())
strings = []
word_k = ''
for nmb in range(typed_nmb):
    strings.append(input())
k = int(input())
for word in strings:
    if k <= len(word):
        word_k += word[k - 1]
print(word_k)