#На вход программе подается натуральное число n, а затем n строк.
# Напишите программу, которая создает список из символов всех строк, а затем выводит его.

#На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

#Программа должна вывести список состоящий из символов всех введенных строк.

typed_nmb = int(input())
letters = []
for item in range(typed_nmb):
    letters.extend(input())
print(letters)