#На вход программе подаётся целое число – место с заданным номером в вагоне.
#Программа должна вывести одно число – номер купе, в котором находится указанное место.


place_nmb = int(input())
kupe_nmb = 9-(36-place_nmb)//4
print(kupe_nmb)
