#На вход программе подаётся натуральное число – количество сантиметров
#Программа должна вывести одно число – полное число метров.

length_sm = int(input())
length_m = length_sm // 100
print(length_m)