#Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text, состоящую из символов ( и )
# и возвращает значение True, если поступившая на вход строка является правильной скобочной последовательностью,
# или значение False в противном случае.

#Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ),
# где каждой открывающей скобке найдётся парная закрывающая скобка
# (при этом каждая открывающая скобка должна быть левее соответствующей ей закрывающей скобки).


def is_correct_bracket(text):
    while '()' in text:
        text = text.replace('()', '')
    if text == '':
        return True
    return False

typed_text = input()

print(is_correct_bracket(typed_text))