#На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам.
# Так, например, модератор Сэм считает неуместными комментариями те, которые представляют собой пустую строку или состоят только из пробелов.
# Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!
# Ваша задача – написать программу, которая поможет Сэму проверять комментарии. \
# Программа должна принимать на вход натуральное число n, а затем n строк, представляющих тексты комментариев.
# Для каждого комментария ваша программа должна выводить номер этого комментария (начиная с 1), затем двоеточие (:),
# затем через пробел его текст или сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий должен быть удалён Сэмом.

#Для каждого комментария программа должна вывести его текст или сообщение «COMMENT SHOULD BE DELETED», если комментарий должен быть удалён.


comments_amount = int(input())
for comment in range(1, comments_amount + 1):
    typed_comment = input()
    if typed_comment.strip() == '':
        print(comment,': ',  'COMMENT SHOULD BE DELETED', sep='')
    else:
        print(comment,': ', typed_comment, sep='')
