#Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k
# и возвращает значение биномиального коэффициента

#Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть

#Примечание 2. Реализуйте вспомогательную функцию factorial(n),
# вычисляющую факториал числа, или воспользуйтесь уже готовой функцией из модуля math.
# Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число.

from math import *
def compute_binom(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

n = int(input())
k = int(input())

print(compute_binom(n, k))