#Магическая дата – это дата, когда день, умноженный на месяц, равен числу,
# образованному последними двумя цифрами года.

#Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты
# и возвращает значение True, если дата является магической и False - в противном случае.

def is_magic(date):
    day, month, year = date.split('.')
    return int(day) * int(month) == int(year) % 100

date = input()

print(is_magic(date))
