#Тимур загадал число от 1 до n (включительно), а Руслан собирается его отгадать.
#Каждый раз Руслан называет число Тимуру, а Тимур отвечает ему одним из способов: "больше", "меньше", "ты отгадал!".
# За какое наименьшее количество попыток Руслан может гарантированно угадать число Тимура?

#Формат входных данных
#На вход программе подаётся натуральное число n.

#Формат выходных данных
#Программа должна вывести наименьшее количество попыток, которых гарантированно хватит Руслану, чтобы угадать число Тимура.

from math import *
n = int(input())
print(ceil(log(n+1,2)))