#На вход программе подается строка текста.
# Напишите программу, которая определяет является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

#Программа должна вывести «YES» если текст имеет хороший оттенок и «NO» в противном случае.
#Текст содержащий good, GOOD, Хорош, gOOD, GOOd и т.д. имеет хороший оттенок.


typed_text = input()
if 'good' in typed_text.lower():
    print('YES')
else:
    print('NO')
