#На вход программе подается одно действительное число x
#Программа должна вывести одно число – значение указанного выражения.

from math import *
nmb_x = float(input())
print(floor(nmb_x) + ceil(nmb_x))
