#На вход программе подаются 2 числа (каждое на отдельной строке): натуральное число n и действительное число a.
#Программа должна вывести действительное число – площадь многоугольника.

from math import *
nmb_n = int(input())
nmb_a = float(input())
print((nmb_n *pow(nmb_a, 2)) / (4 * tan(pi / nmb_n)))