#Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
#На вход программе подается четыре вещественных числа, каждое на отдельной строке – x1, y1, x2,y2
#Программа должна вывести одно число – евклидово расстояние.

import math
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print(math.sqrt(math.pow(x1 - x2, 2) + math.pow(y1 - y2, 2)))