#На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке).
# Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности или 0, если чётных чисел в последовательности нет.
# Программист торопился и написал программу неправильно.

#Найдите все ошибки в этой программе (их ровно 4).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

s = 1 #should be s = 0
for i in range(1, 7): #should be range(7)
    n = input()  #shoul be int(input())
    if i % 2 == 0: #should be if n % 2 == 0
        s = s + n
print(s)