#В школе BEEGEEK названия учебных классов необычные.
# Они имеют следующий формат: <номер класса><буква класса>
#где <номер класса> должен находиться в диапазоне от 0 (как и все у программистов) до 9 включительно,
# а буквой класса могут быть все буквы в диапазоне от «А» до «П» включительно.
#Напишите программу, которая принимает натуральное число n, а далее n названий классов, каждое на новой строке.
# Для каждого названия класса ваша программа должна выводить на отдельной строке «YES» (без кавычек),
# если название класса корректное, или «NO» (без кавычек) в противном случае.
#Формат входных данных
# На вход программе подается натуральное число n, а затем n названий классов, каждое на отдельной строке.
#Формат выходных данных
#Программа должна вывести на отдельной строке для каждого названия класса «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

class_letters = 'АБВГДЕЖЗИЙКЛМНОП'
class_numbers = int(input())
for number in range(class_numbers):
    class_name = input()
    if len(class_name) == 2 and class_name[0].isdigit() and class_name[1] in class_letters:
        print('YES')
    else:
        print('NO')