#На вход программе подается последовательность строк, каждая строка на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание.
# Напишите программу, которая находит в данной последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:
#Минимальная строка ⬇️: <минимальная строка>
#Максимальная строка ⬆️: <максимальная строка>

#Формат входных данных
#На вход программе подается последовательность строк, каждая на отдельной строке.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Не только у чисел мы можем находить максимум и минимум. 🤪

typed_text = input()
max_string = typed_text
min_string = typed_text
while True:
    typed_text = input()
    if typed_text == 'END':
        break
    if typed_text < min_string:
        min_string = typed_text
    if typed_text > max_string:
        max_string = typed_text
print(f'Min row ⬇️: {min_string}')
print(f'Max row ⬆️: {max_string}')