#Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию:
# сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям.
# Напишите программу, которая проверяет, верно ли отсортированы книги.

#На вход вашей программе поступает число n, а затем – n строк, каждая строка представляет собой книгу в следующем формате:
#<фамилия автора> <инициалы автора>, «<название книги>»

#Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии с пожеланиями Душнилы,
# или «NO» (без кавычек) в противном случае.

#Формат входных данных
# На вход программе подается натуральное число n, а затем – n строк.

#Формат выходных данных
#Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

#Примечание 1. Обратите внимание, что Душнила игнорирует инициалы автора при сортировке книг.

#Примечание 2. Гарантируется, что книги в наборе не повторяются.

#Примечание 3. Гарантируется, что фамилия автора состоит из одного слова.

raw_amount = int(input())
previous_surname = ''
previous_book_name = ''
for book_item in range(raw_amount):
    book = input()
    current_surname = book[: book.find(' ')]
    current_book_name = book[book.find('«') + 1 : book.rfind('»')]

    if current_surname < previous_surname or (
        current_surname == previous_surname and current_book_name < previous_book_name):
        print('NO')
        break

    previous_surname = current_surname
    previous_book_name = current_book_name
else:
    print('YES')