#В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму:
# берет самую "маленькую" и самую "большую" строки,
# перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат.
# Результатом и является "волшебное" число.
#На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.
#Формат входных данных
# На вход программе подаются 4 слова, каждое на отдельной строке.
#Формат выходных данных
# Программа должна вывести "волшебное" число в наборе слов.

first_word, second_word, third_word, fourth_word = input(), input(), input(), input()
min_word = min(first_word, second_word, third_word, fourth_word)
max_word = max(first_word, second_word, third_word, fourth_word)
magic_word = (ord(max_word[-1]) * ord(min_word[-1])) ** 2
print(magic_word)